{
  "name": "sp-serman-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "dev": "nodemon ./src/server.ts",
    "migrate": "prisma migrate dev",
    "prisma:update": "prisma generate",
    "test": "echo \"Test successful!\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "prisma": "^6.1.0",
    "redis": "^4.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
